#! /usr/bin/gnuplot -persist

set term pngcairo size 1024,800

working_directory = system("dirname ".ARG0)."/"
datafile = working_directory."../measures/cpu.csv"
outputfile = working_directory."../measures/cpu.png"
set output outputfile

set xlabel "time" 
set ylabel "%cpu"

set grid

set xdata time
set timefmt '%b %d %H:%M:%S'
set format x '%b %d %H:%M:%S'
set xtics rotate


set title "cpu usage" font "Helvetica Bold, 12"

set datafile separator ';'

plot datafile using 1:2 with lines title "cpu usage"