#! /usr/bin/gnuplot -persist

set term pngcairo size 1024,800

working_directory = system("dirname ".ARG0)."/"
datafile = working_directory."../measures/io.csv"
outputfile = working_directory."../measures/io.png"
set output outputfile

set xlabel "time" 
set ylabel "MB/s"

set grid ytics

set xdata time
set timefmt '%b %d %H:%M:%S'
set format x '%b %d %H:%M:%S'
set xtics rotate

set title "io usage" font "Helvetica Bold, 12"

set datafile separator ';'

plot datafile using 1:2 with lines title "read",\
datafile using 1:3 with lines title "write"